<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style type="text/css">
        html {
            background-color:#e0eff0;
        }
        h1 {
            text-align:center;
            color:#eea3e6;
            text-shadow:0px 3px 0px #a8ebee;
            font-family: Impact, sans-serif;
            font-size: 6rem;
        }
        .board {
            width:40%;
            margin:0 auto;
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
            gap: 1rem;
        }
        .box {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9fb7c7;
            color:#f4ffff;
            font-family: Verdana;
            font-weight: 700;
            font-size: 5rem;
            box-shadow: 0px 7px 2px #bfdbdb;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>

	<script>
	document.write("<ul class='board'>");
	for (i=0; i<9; i++)
	{
		document.write("<li class='box'>X</li>")
	}
    document.write("</ul>");
	</script>
</body>
</html>