<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style type="text/css">
        html {
            background-color:#e0eff0;
        }
        h1 {
            text-align:center;
            color:#eea3e6;
            text-shadow:0px 3px 0px #a8ebee;
            font-family: Verdana;
            font-weight: 700;
            font-size: 5rem;
        }
        .board {
            width: 600px; 
            height: 600px; 
            margin: 0 auto; 
            display: grid; 
            grid-template-columns: 30% 30% 30%; 
            grid-template-rows: 30% 30% 30%; 
            gap: 1rem; 
        }
        .box {
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #9fb7c7;
            color:#f4ffff;
            font-family: Verdana;
            font-weight: 700;
            font-size: 5rem;
            box-shadow: 0px 7px 2px #bfdbdb;
        }

        #restart {
            display: flex;
            margin:0 auto;
            margin-bottom: 3rem;
            padding: 1rem;
            border:0;
            background-color: #fbedf6;
            box-shadow: 0px 7px 2px #bfdbdb;
            text-align:center;
            color:#eea3e6;
            font-family: Verdana;
            font-weight: 700;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>

    <div class='board'>
        <div class="box" id="0"></div>
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
    </div>

    <button id="restart">Play Again</button>

	<script>
    const XPLAY = 'X'
    const OPLAY = 'O'
    let firstPlayer = XPLAY

    let boxes = Array.from(document.getElementsByClassName('box'))
    let spaces = Array(9).fill(null)
 
    boxes.forEach(box => addEventListener('click', playGame))

    function playGame(e) {
        const id = e.target.id

        if(!spaces[id]){
            spaces[id] = firstPlayer
            e.target.innerText = firstPlayer

            firstPlayer = firstPlayer == XPLAY ? OPLAY: XPLAY 
        }
    }

    let restartButton = document.getElementById('restart')
    restartButton.addEventListener('click', startOver)

    function startOver() {
        spaces.fill(null)

        boxes.forEach( box => {
            box.innerText = ''
            box.style.backgroundColor=''
    })

        firstPlayer = XPLAY
    }


	// document.write("<ul class='board'>");
	// for (i=0; i<9; i++)
	// {
	// 	document.write("<li class='box'></li>")
	// }
    // document.write("</ul>");
	</script>
</body>
</html>